{
  "Settings": {
    "JWTSecret": "aV3rYl0nG4ndS3cur3K3yF0rJwtT0k3nS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kon1;Database=MoviesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
